<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Basic Template">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie8.css" /><![endif]-->
           <div id="t-Softbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/8332e5a8-0244-4473-8bda-345fb3339047.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/3342fa16-058b-4e70-b615-2012e9e08c21.png"/>
             <img id="t-Image_24" class="image firer ie-background commentable"   alt="image" src="./images/712308a2-761a-4f6e-a1f1-7085e27fefc3.png"/>
           </div>
           <div id="t-Statusbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"><br /></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
               <div id="t-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="t-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-1a754361-0a48-4533-849a-e3d6d736e696" class="screen growth-vertical firer ie-background commentable" name="Input Route Screen">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/1a754361-0a48-4533-849a-e3d6d736e696-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/1a754361-0a48-4533-849a-e3d6d736e696-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/1a754361-0a48-4533-849a-e3d6d736e696-1430729239474-ie8.css" /><![endif]-->
           <div id="s-inOrigemRequired" class="group firer ie-background commentable">
             <div id="s-Group_13" class="group firer ie-background commentable">
               <div id="s-Input_6" class="text firer keyup focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Origem" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 287 0" startMarker="none" endMarker="none" >
               </div>
               <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 287 1" startMarker="none" endMarker="none" >
               </div>
             </div>
             <div id="s-Label_8" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="s-inDestinoRequired" class="group firer ie-background commentable">
             <div id="s-Group_14" class="group firer ie-background commentable">
               <div id="s-Input_7" class="text firer keyup focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Destino" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 287 0" startMarker="none" endMarker="none" >
               </div>
               <div id="s-Line_16" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 287 1" startMarker="none" endMarker="none" >
               </div>
             </div>
             <div id="s-Label_6" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Campo obrigat&oacute;rio!</span></div></div></div>
             <div id="s-Label_9" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           </div>
           <div id="s-btnCreateRide" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>Oferecer Carona</span></div></div></div>
           <div id="s-btnCreateRide_1" class="pie button firer click commentable" ><div class="content"><div class="valign"><span>Iniciar Rota</span></div></div></div>
           <div id="s-Title-bar-color_1" class="group firer ie-background commentable">
             <div id="s-Label_31" class="pie label firer commentable" ><div class="content"><div class="valign"><span>Tr&acirc;nsitoVita</span></div></div></div>
             <div id="s-Statusbar" class="group firer ie-background commentable">
               <div id="s-Rectangle_2" class="rectangle firer commentable" >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_2_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="s-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>