<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Basic Template">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie8.css" /><![endif]-->
           <div id="t-Softbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/8332e5a8-0244-4473-8bda-345fb3339047.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/3342fa16-058b-4e70-b615-2012e9e08c21.png"/>
             <img id="t-Image_24" class="image firer ie-background commentable"   alt="image" src="./images/712308a2-761a-4f6e-a1f1-7085e27fefc3.png"/>
           </div>
           <div id="t-Statusbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"><br /></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
               <div id="t-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="t-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-87dd32c8-eb76-471d-a47c-bd93be6aaee1" class="screen growth-vertical firer ie-background commentable" name="Chat Screen">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/87dd32c8-eb76-471d-a47c-bd93be6aaee1-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/87dd32c8-eb76-471d-a47c-bd93be6aaee1-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/87dd32c8-eb76-471d-a47c-bd93be6aaee1-1430729239474-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
           <img id="s-Image_6" class="image firer ie-background commentable"   alt="image" src="./images/e483d9c4-e9c1-41f6-9ad4-be46327827b9.png"/>
           <img id="s-Image_7" class="image firer ie-background commentable"   alt="image" src="./images/a7c20acb-7976-4655-884e-c928f18c3e4c.png"/>
           <div id="s-Label_31" class="pie label firer commentable" ><div class="content"><div class="valign"><span>Tr&acirc;nsitoVita</span></div></div></div>
           <div id="s-Statusbar" class="group firer ie-background commentable">
             <div id="s-Rectangle_2" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0"><br /></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="s-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>
           <div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 69 L 54 69 L 27 92 L 136 69 L 272 69 L 272 0 Z" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_1_0">Me arruma uma carona ai jovem?!</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Callout_2" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 62 L 55 62 L 177 82 L 134 62 L 250 62 L 250 0 Z" >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_2_0">Fechou!!</span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Keyboard-light" class="dynamicpanel firer ie-background commentable">
             <div id="s-keyboard_letters_3" class="panel default firer ie-background commentable" >
                 <img id="s-Image_10" class="image firer ie-background commentable"   alt="image" src="./images/72739119-4eec-4332-a2bf-d2ce922e945b.png"/>
                 <img id="s-Image_map_66" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-keyboard_numbers_3" class="panel hidden firer ie-background commentable" >
                 <img id="s-Image_11" class="image firer ie-background commentable"   alt="image" src="./images/f6a34345-a97b-4278-8191-3615705ac326.png"/>
                 <img id="s-Image_map_67" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <img id="s-Image_map_68" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
             <div id="s-keyboard_symbols_3" class="panel hidden firer ie-background commentable" >
                 <img id="s-Image_12" class="image firer ie-background commentable"   alt="image" src="./images/9c5f0ed4-fe70-416e-bb4e-2574a51fbeaf.png"/>
                 <img id="s-Image_map_69" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <img id="s-Image_map_70" class="imagemap firer click ie-background commentable"   alt="image" src="./resources/_jim/images/common/transparent.gif"/>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>