<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Basic Template">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1430729239474-ie8.css" /><![endif]-->
           <div id="t-Softbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_19" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_19_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <img id="t-Image_8" class="image firer ie-background commentable"   alt="image" src="./images/8332e5a8-0244-4473-8bda-345fb3339047.png"/>
             <img id="t-Image_23" class="image firer ie-background commentable"   alt="image" src="./images/3342fa16-058b-4e70-b615-2012e9e08c21.png"/>
             <img id="t-Image_24" class="image firer ie-background commentable"   alt="image" src="./images/712308a2-761a-4f6e-a1f1-7085e27fefc3.png"/>
           </div>
           <div id="t-Statusbar" class="group firer ie-background commentable">
             <div id="t-Rectangle_2" class="rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-t-Rectangle_2_0"><br /></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="t-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
               <div id="t-Panel_4" class="panel default firer ie-background commentable" >
                   <table class="layout" summary="">
                     <tr>
                       <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="t-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="t-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                     </tr>
                   </table>

               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8f4c699e-d670-4f69-a33b-cc3008d5c666" class="screen growth-vertical firer ie-background commentable" name="Main Screen 2">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8f4c699e-d670-4f69-a33b-cc3008d5c666-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8f4c699e-d670-4f69-a33b-cc3008d5c666-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8f4c699e-d670-4f69-a33b-cc3008d5c666-1430729239474-ie8.css" /><![endif]-->
           <div id="s-Title-bar-color_1" class="group firer ie-background commentable">
             <div id="s-Label_31" class="pie label firer commentable" ><div class="content"><div class="valign"><span>Tr&acirc;nsitoVita</span></div></div></div>
             <div id="s-Label_32" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="s-Label_33" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="s-Label_3" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span></span></div></div></div>
             <div id="s-Statusbar" class="group firer ie-background commentable">
               <div id="s-Rectangle_2" class="rectangle firer commentable" >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_2_0"><br /></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                 <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                     <table class="layout" summary="">
                       <tr>
                         <td class="layout horizontal insertionpoint verticalalign" valign="top" align="right"><img id="s-Icons_5" class="image firer ie-background commentable"   alt="image" src="./images/27d9f3e4-0ee8-4241-9320-fa83320d6e84.png"/><div id="s-Label_30" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>23:00</span></div></div></div></td> 
                       </tr>
                     </table>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-Label_1" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>Caronas</span></div></div></div>
           <div id="s-Notification-1_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_6" class="pie rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_6_0">0/4 Passage</span><span id="rtr-s-Rectangle_6_1">ir</span><span id="rtr-s-Rectangle_6_2">os<br />Sa&iacute;da: R. Santo An</span><span id="rtr-s-Rectangle_6_3">t&ocirc;nio, 1000<br />Destino: UFJF</span>
                 </div>
               </div>
              </div>
             </div>
             <img id="s-Image_6" class="image firer ie-background commentable"   alt="image" src="./images/e483d9c4-e9c1-41f6-9ad4-be46327827b9.png"/>
             <div id="s-Label_11" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>10.45</span></div></div></div>
           </div>
           <div id="s-Float-button-light" class="pie ellipse shape non-processed-shape firer click commentable" >
             <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Float-button-light_0"></span>
                   </div>
                 </div>
             </div>
           </div>
           <div id="s-Notification-1_2" class="group firer ie-background commentable">
             <div id="s-Rectangle_7" class="pie rectangle firer click commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_7_0">0/3 Passage</span><span id="rtr-s-Rectangle_7_1">ir</span><span id="rtr-s-Rectangle_7_2">os<br />Sa&iacute;da: R. Benjamin Constant, 400<br />Destino: Shopping Independ&ecirc;ncia</span>
                 </div>
               </div>
              </div>
             </div>
             <img id="s-Image_7" class="image firer ie-background commentable"   alt="image" src="./images/a7c20acb-7976-4655-884e-c928f18c3e4c.png"/>
             <div id="s-Label_12" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>14.15</span></div></div></div>
           </div>
           <div id="s-Notification-1_3" class="group firer ie-background commentable">
             <div id="s-Rectangle_8" class="pie rectangle firer commentable" >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_8_0">0/2 Passage</span><span id="rtr-s-Rectangle_8_1">ir</span><span id="rtr-s-Rectangle_8_2">os<br />Sa&iacute;da: Av. dos Andradas, 560<br />Destino: Faculdade Est&aacute;cio</span>
                 </div>
               </div>
              </div>
             </div>
             <img id="s-Image_13" class="image firer ie-background commentable"   alt="image" src="./images/19e54243-4bab-43ae-85ff-af13cacfe9fa.png"/>
             <div id="s-Label_13" class="label firer ie-background commentable" ><div class="content"><div class="valign"><span>16.00</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>