<html>
  <body>
    <div class="ui-page">
         <div id="t-e59d1dbf-fdf1-40b8-9165-8147c6635dc8" class="template growth-both firer commentable" name="NoTemplate">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/e59d1dbf-fdf1-40b8-9165-8147c6635dc8-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/e59d1dbf-fdf1-40b8-9165-8147c6635dc8-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/e59d1dbf-fdf1-40b8-9165-8147c6635dc8-1430729239474-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-be35a1fb-041b-4048-917e-1b3d9b42a39a" class="screen growth-vertical firer ie-background commentable" name="Route">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/be35a1fb-041b-4048-917e-1b3d9b42a39a-1430729239474.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/be35a1fb-041b-4048-917e-1b3d9b42a39a-1430729239474-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/be35a1fb-041b-4048-917e-1b3d9b42a39a-1430729239474-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"   alt="image" src="./images/c2fa5092-f1c3-4d3f-829c-61c8b02e2f95.png"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-btnCreateRide_1" class="pie button firer commentable" ><div class="content"><div class="valign"><span>Iniciar Rota</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>