deploy.ant.properties.file=/Users/Marco/Library/Application Support/NetBeans/7.4/config/GlassFishEE6/Properties/gfv3529560368.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Marco/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/Marco/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/Marco/GlassFish_Server/glassfish:/Users/Marco/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/Marco/GlassFish_Server
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Arquivos de programas\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=/Users/Marco/Library/Application Support/NetBeans/7.4/build.properties
