#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_3 {
  position: absolute;
  top: 224px;
  left: 125px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_3 .valign {
  vertical-align: middle;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_4 {
  position: absolute;
  top: 224px;
  left: 235px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_4 .valign {
  vertical-align: middle;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_5 {
  position: absolute;
  top: 224px;
  left: 30px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 72.0pt;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_5 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}