#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-1053e7ae-25b9-4cc6-9af1-e6712f7e201e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}