#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_14 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_15 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_16 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99) ;
  filter: alpha(opacity=99) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}