#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide_1 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}