#s-1a754361-0a48-4533-849a-e3d6d736e696 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-inOrigemRequired {
  position: absolute;
  top: 218px;
  left: 36px;
  width: 287px;
  height: 53px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Group_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 287px;
  height: 32px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 282px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_6 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_13 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 287px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_14 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 287px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #shapewrapper-s-Line_14 {
  display: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_8 {
  position: absolute;
  top: 34px;
  left: 267px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 14.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-inDestinoRequired {
  position: absolute;
  top: 331px;
  left: 36px;
  width: 287px;
  height: 53px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Group_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 287px;
  height: 32px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 5px;
  width: 282px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Input_7 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_15 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 287px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #757575;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Line_16 {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 287px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #shapewrapper-s-Line_16 {
  display: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_6 {
  position: absolute;
  top: 37px;
  left: 3px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 8.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_9 {
  position: absolute;
  top: 34px;
  left: 267px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 14.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide {
  position: absolute;
  top: 498px;
  left: 55px;
  width: 246px;
  height: 42px;
  background-color: #0BAF9F;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  opacity: 0.99;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide .valign {
  vertical-align: middle;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide_1 {
  position: absolute;
  top: 431px;
  left: 55px;
  width: 246px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-btnCreateRide_1 .valign {
  vertical-align: middle;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Title-bar-color_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_31 .valign {
  vertical-align: top;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 #s-Label_30 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-1a754361-0a48-4533-849a-e3d6d736e696 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}