#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Float-button-light {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-47c8cb79-8a0c-4397-b39a-567250415a4a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}