#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Title-bar-color_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_31 .valign {
  vertical-align: top;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_32 {
  position: absolute;
  top: 36px;
  left: 22px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_32 .valign {
  vertical-align: middle;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_33 {
  position: absolute;
  top: 35px;
  left: 294px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_33 .valign {
  vertical-align: middle;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_3 {
  position: absolute;
  top: 35px;
  left: 325px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_3 .valign {
  vertical-align: middle;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_30 .valign {
  vertical-align: middle;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Float-button-light .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Float-button-light .content {
  width: 56px;
  height: 56px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Float-button-light {
  position: absolute;
  top: 520px;
  left: 290px;
  width: 56px;
  height: 56px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 5px 5px 0px #CCCCCC;
  text-shadow: none;
  line-height: 38px;
  font-size: 24.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #shapewrapper-s-Float-button-light .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #shapewrapper-s-Float-button-light span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #shapewrapper-s-Float-button-light span#rtr-s-Float-button-light_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}