#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Float-button-light {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}