#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_33 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d #s-Float-button-light {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-5642d3b4-5b2d-4137-af33-e1fb41660b7d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}