#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}