#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}