#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 {
  position: absolute;
  top: 330px;
  left: 0px;
  width: 356px;
  height: 37px;
  background-color: #434343;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Input_1 {
  position: absolute;
  top: 337px;
  left: 12px;
  padding-left: 5px;
  width: 289px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_3 {
  position: absolute;
  top: 337px;
  left: 321px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #7D7D7D;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_6 {
  position: absolute;
  top: 135px;
  left: 22px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_7 {
  position: absolute;
  top: 232px;
  left: 285px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_31 .valign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 272px;
  height: 69px;
  position: absolute;
  overflow: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_1 .content {
  width: 272px;
  height: 69px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_1 {
  position: absolute;
  top: 89px;
  left: 76px;
  width: 272px;
  height: 92px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 250px;
  height: 62px;
  position: absolute;
  overflow: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_2 .content {
  width: 250px;
  height: 62px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Callout_2 {
  position: absolute;
  top: 205px;
  left: 22px;
  width: 250px;
  height: 82px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #shapewrapper-s-Callout_2 span#rtr-s-Callout_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Keyboard-light {
  position: absolute;
  top: 370px;
  left: 0px;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_letters_3 {
  width: 360px;
  height: 223px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_letters_3 .verticalalign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_map_66 {
  position: absolute;
  top: 171px;
  left: 3px;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_numbers_3 {
  width: 360px;
  height: 223px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_numbers_3 .verticalalign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_map_67 {
  position: absolute;
  top: 171px;
  left: 3px;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_map_68 {
  position: absolute;
  top: 115px;
  left: 3px;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_symbols_3 {
  width: 360px;
  height: 223px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-keyboard_symbols_3 .verticalalign {
  vertical-align: top;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_map_69 {
  position: absolute;
  top: 171px;
  left: 3px;
  width: 49px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 #s-Image_map_70 {
  position: absolute;
  top: 115px;
  left: 3px;
  width: 46px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-87dd32c8-eb76-471d-a47c-bd93be6aaee1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}