#s-8ab43323-7e5e-4da5-86c4-7b95211e53d7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8ab43323-7e5e-4da5-86c4-7b95211e53d7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-8ab43323-7e5e-4da5-86c4-7b95211e53d7 #s-Image_1 {
  position: absolute;
  top: 88px;
  left: 73px;
  width: 214px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8ab43323-7e5e-4da5-86c4-7b95211e53d7 #s-spinner {
  position: absolute;
  top: 490px;
  left: 164px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
.ui-page {
  overflow-x: hidden;
}
#s-8ab43323-7e5e-4da5-86c4-7b95211e53d7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}