#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90) ;
  filter: alpha(opacity=90) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Float-button-light {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}