#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_33 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Float-button-light {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}