#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Title-bar-color_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 80px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 38px;
  padding-left: 73px;
  width: 287px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: -3px 0px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 16.0pt;
  line-height: 16.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_31 .valign {
  vertical-align: top;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_32 {
  position: absolute;
  top: 36px;
  left: 22px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_32 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_33 {
  position: absolute;
  top: 35px;
  left: 294px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 19.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_33 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_3 {
  position: absolute;
  top: 35px;
  left: 325px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 20.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Statusbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 360px;
  height: 20px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-right: 8px;
  width: 352px;
  height: 20px;
  background-color: #000000;
  background-image: none;
  opacity: 0.9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Roboto-Light,Arial;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Panel_4 {
  width: 360px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Icons_5 {
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_30 {
  padding-right: 5px;
  width: 41px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_30 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_1 {
  position: absolute;
  top: 95px;
  left: 11px;
  width: 140px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 11.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Notification-1_1 {
  position: absolute;
  top: 130px;
  left: 15px;
  width: 330px;
  height: 95px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 70px;
  width: 256px;
  height: 79px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 7px 0px #999999;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 span#rtr-s-Rectangle_6_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 span#rtr-s-Rectangle_6_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_6 span#rtr-s-Rectangle_6_3 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_6 {
  position: absolute;
  top: 5px;
  left: 7px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_11 {
  position: absolute;
  top: 6px;
  left: 250px;
  width: 69px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Float-button-light .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 56px;
  height: 56px;
  position: absolute;
  overflow: hidden;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Float-button-light .content {
  width: 56px;
  height: 56px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Float-button-light {
  position: absolute;
  top: 520px;
  left: 290px;
  width: 56px;
  height: 56px;
  background-color: #08AE9E;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 5px 5px 0px #CCCCCC;
  text-shadow: none;
  line-height: 38px;
  font-size: 24.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #shapewrapper-s-Float-button-light .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #shapewrapper-s-Float-button-light span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #shapewrapper-s-Float-button-light span#rtr-s-Float-button-light_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Notification-1_2 {
  position: absolute;
  top: 219px;
  left: 15px;
  width: 330px;
  height: 95px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 12px;
  padding-left: 70px;
  width: 256px;
  height: 79px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 7px 0px #999999;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 span#rtr-s-Rectangle_7_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_7 span#rtr-s-Rectangle_7_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_7 {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_12 {
  position: absolute;
  top: 6px;
  left: 250px;
  width: 69px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Notification-1_3 {
  position: absolute;
  top: 305px;
  left: 15px;
  width: 330px;
  height: 96px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 {
  position: absolute;
  top: 1px;
  left: 0px;
  padding-top: 12px;
  padding-left: 70px;
  width: 256px;
  height: 79px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 7px 0px #999999;
  text-shadow: none;
  line-height: 18px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 span#rtr-s-Rectangle_8_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Rectangle_8 span#rtr-s-Rectangle_8_2 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Thin,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Image_13 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 55px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_13 {
  position: absolute;
  top: 4px;
  left: 250px;
  width: 69px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #808080;
  text-align: right;
  text-decoration: none;
  font-family: Roboto-Light,Arial;
  font-size: 9.0pt;
  line-height: 9.0pt;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 #s-Label_13 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-8f4c699e-d670-4f69-a33b-cc3008d5c666 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}