#s-b61c6b03-435c-4716-9c17-1fd9c94af38e #s-btnFbLogin {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 297px;
  height: 62px;
  -ms-transform: rotate(0.0deg);
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}