#s-b61c6b03-435c-4716-9c17-1fd9c94af38e > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e #s-btnFbLogin {
  position: absolute;
  top: 381px;
  left: 29px;
  width: 297px;
  height: 62px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/72f47ce0-ccb8-4b36-9030-77890cc1301e.png');
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e #s-btnFbLogin .valign {
  vertical-align: middle;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e #s-Image_1 {
  position: absolute;
  top: 88px;
  left: 73px;
  width: 214px;
  height: 223px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
.ui-page {
  overflow-x: hidden;
}
#s-b61c6b03-435c-4716-9c17-1fd9c94af38e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}