#s-be35a1fb-041b-4048-917e-1b3d9b42a39a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Image_1 {
  position: absolute;
  top: -18px;
  left: 0px;
  width: 360px;
  height: 658px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 {
  position: absolute;
  top: 428px;
  left: 12px;
  width: 345px;
  height: 160px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-btnCreateRide_1 {
  position: absolute;
  top: 480px;
  left: 55px;
  width: 246px;
  height: 42px;
  background-color: #08AE9E;
  background-image: none;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 15.0pt;
  line-height: 15.0pt;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-btnCreateRide_1 .valign {
  vertical-align: middle;
}
.ui-page {
  overflow-x: hidden;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}