#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-btnCreateRide_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.ui-page {
  overflow-x: hidden;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}