#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a #s-btnCreateRide_1 {
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #0BAF9F;
  border-right-width: 5px;
  border-right-style: solid;
  border-right-color: #0BAF9F;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0BAF9F;
  border-left-width: 5px;
  border-left-style: solid;
  border-left-color: #0BAF9F;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 246px;
  height: 42px;
  -ms-transform: rotate(0.0deg);
}
.ui-page {
  overflow-x: hidden;
}
#s-be35a1fb-041b-4048-917e-1b3d9b42a39a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}